<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Untitled</title>
    
    <style>
    
      body {
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      div {
        
        width: 100vw;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-size: cover;
        background-position: center;
        
      }
      
      .welcome {
        background-image: url(https://static.vecteezy.com/vite/assets/photo-masthead-375-BoK_p8LG.webp)
      }
      
      .goodbye {
        background-image: url(https://st.depositphotos.com/2001755/3622/i/450/depositphotos_36220949-stock-photo-beautiful-landscape.jpg)
      }
    
    </style>
    
  </head>
  <body>
    
    <div class="welcome">Welcome</div>
    <div class="goodbye"> Goodbye </div>
    
  </body>
</html>